__S0 D6 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr AF 0 CODE 0
_TMR0 1 0 ABS 0
_main CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 6F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
initosc@IRCF 74 0 COMMON 1
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_initosc 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F 0 CODE 0
__ptext2 13 0 CODE 0
__ptext3 AF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr CD 0 CODE 0
_initosc 13 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup AF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initosc 6F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CD 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AB CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\lab2.X.production.o
C:\Users\mario\AppData\Local\Temp\sqcg.s
626 F 0 CODE 0
629 F 0 CODE 0
635 F 0 CODE 0
637 F 0 CODE 0
638 10 0 CODE 0
main.c
40 CD 0 CODE 0
41 CD 0 CODE 0
43 D2 0 CODE 0
49 D2 0 CODE 0
56 6F 0 CODE 0
58 6F 0 CODE 0
59 75 0 CODE 0
60 78 0 CODE 0
61 79 0 CODE 0
62 7A 0 CODE 0
63 7B 0 CODE 0
64 7C 0 CODE 0
65 7D 0 CODE 0
66 7E 0 CODE 0
67 7F 0 CODE 0
68 80 0 CODE 0
69 81 0 CODE 0
70 82 0 CODE 0
71 85 0 CODE 0
72 88 0 CODE 0
73 89 0 CODE 0
74 8A 0 CODE 0
75 8D 0 CODE 0
76 8F 0 CODE 0
77 92 0 CODE 0
78 95 0 CODE 0
79 99 0 CODE 0
80 9C 0 CODE 0
81 9F 0 CODE 0
82 A2 0 CODE 0
83 A5 0 CODE 0
84 A8 0 CODE 0
85 AB 0 CODE 0
88 AE 0 CODE 0
oscilador.c
3 13 0 CODE 0
5 14 0 CODE 0
6 15 0 CODE 0
7 15 0 CODE 0
8 18 0 CODE 0
9 19 0 CODE 0
10 1A 0 CODE 0
12 1B 0 CODE 0
13 1B 0 CODE 0
14 1E 0 CODE 0
15 1F 0 CODE 0
16 20 0 CODE 0
17 21 0 CODE 0
18 21 0 CODE 0
19 24 0 CODE 0
20 25 0 CODE 0
21 26 0 CODE 0
22 27 0 CODE 0
23 27 0 CODE 0
24 2A 0 CODE 0
25 2B 0 CODE 0
26 2C 0 CODE 0
27 2D 0 CODE 0
28 2D 0 CODE 0
29 30 0 CODE 0
30 31 0 CODE 0
31 32 0 CODE 0
32 33 0 CODE 0
33 33 0 CODE 0
34 36 0 CODE 0
35 37 0 CODE 0
36 38 0 CODE 0
37 39 0 CODE 0
38 39 0 CODE 0
39 3C 0 CODE 0
40 3D 0 CODE 0
41 3E 0 CODE 0
42 3F 0 CODE 0
43 3F 0 CODE 0
44 42 0 CODE 0
45 43 0 CODE 0
46 44 0 CODE 0
47 45 0 CODE 0
48 45 0 CODE 0
49 48 0 CODE 0
50 49 0 CODE 0
51 4A 0 CODE 0
52 4B 0 CODE 0
53 6D 0 CODE 0
58 6E 0 CODE 0
main.c
98 AF 0 CODE 0
99 AF 0 CODE 0
100 B3 0 CODE 0
101 B9 0 CODE 0
102 BC 0 CODE 0
103 BD 0 CODE 0
104 BE 0 CODE 0
105 C2 0 CODE 0
106 C5 0 CODE 0
110 C6 0 CODE 0
98 4 0 CODE 0
